server {
    listen 80;
    server_name 127.0.0.1;

    location / {
        proxy_set_header        Host $host:25000;
        proxy_set_header        X-Forwarded-Host $host:25000;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for:25000;
        proxy_set_header        X-Forwarded-Server $host:25000;
        proxy_pass http://skywars:8000;
        include proxy_params;
    }

    client_max_body_size 20m;
    server_tokens off;

}